{
  "permissions": {
    "allow": [
      "Bash(mdql:*)",
      "Bash(npm run slides:build:*)",
      "Bash(npm run docs:build:*)",
      "Bash(gh search issues:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(pandoc:*)",
      "Bash(tectonic:*)",
      "Bash(marp:*)",
      "Bash(rsvg-convert:*)",
      "Bash(pbpaste)",
      "Bash(pbcopy)",
      "Bash(jq:*)"
    ]
  }
}
